<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudbees</groupId>
  <artifactId>openid4java-team-extension</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>openid4java-team-extension</name>

  <dependencies>
    <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java-nodeps</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
